<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Diabetes Prediction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        h1 {
            color: #333;
            font-size: 2.5em;
            margin-top: 20px;
            margin-bottom: 30px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin: 0 auto;
            max-width: 500px;
            padding: 20px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        label {
            font-size: 1.1em;
            color: #555;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 1.1em;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #000000;
        }
        h2 {
            color: #333;
            font-size: 1.5em;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Diabetes Prediction using ML</h1>
    <form method="POST">
        <label for="Pregnancies">Number of Pregnancies:</label>
        <input type="text" id="Pregnancies" name="Pregnancies"><br>
        <label for="Glucose">Glucose Level:</label>
        <input type="text" id="Glucose" name="Glucose"><br>
        <label for="BloodPressure">Blood Pressure Level:</label>
        <input type="text" id="BloodPressure" name="BloodPressure"><br>
        <label for="SkinThickness">Skin Thickness Level:</label>
        <input type="text" id="SkinThickness" name="SkinThickness"><br>
        <label for="Insulin">Insulin Level:</label>
        <input type="text" id="Insulin" name="Insulin"><br>
        <label for="BMI">BMI Level:</label>
        <input type="text" id="BMI" name="BMI"><br>
        <label for="DiabetesPedigreeFunction">Diabetes Pedigree Function Level:</label>
        <input type="text" id="DiabetesPedigreeFunction" name="DiabetesPedigreeFunction"><br>
        <label for="Age">Age Level:</label>
        <input type="text" id="Age" name="Age"><br>
        
        <button type="submit">Diabetes Test Result</button>
    </form>
    <h2>{{ diagnosis }}</h2>
</body>
</html>
